# TPM bootstrap
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim-style pane navigation (Ctrl+hjkl)
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
