# TPM bootstrap
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim-style pane navigation (Ctrl+hjkl)
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tokyo Night theme
set -g @plugin 'janoamaral/tokyo-night-tmux'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
