# TPM bootstrap
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tokyo Night theme
set -g @plugin 'janoamaral/tokyo-night-tmux'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
